# Code général des impôts

## Livre premier : Assiette et liquidation de l'impôt

### Première Partie : Impôts d'État

#### Titre premier : Impôts directs et taxes assimilées

##### Chapitre premier : Impôt sur le revenu

###### Section V : Calcul de l'impôt

####### II : Impôt sur le revenu

######## Article 193 ter | LEGIARTI000006303120

A défaut de dispositions spécifiques, les enfants ou les personnes à charge
s'entendent de ceux dont le contribuable assume la charge d'entretien à titre
exclusif ou principal, nonobstant le versement ou la perception d'une pension
alimentaire pour l'entretien desdits enfants (1).

NOTA :

(1) Ces dispositions s'appliquent pour l'imposition des revenus des années 2003
et suivantes.


######## Article 194 | LEGIARTI000033817781

I. Le nombre de parts à prendre en considération pour la division du revenu
imposable prévue à l'article 193 est déterminé conformément aux dispositions
suivantes :

SITUATION DE FAMILLE                                 NOMBRE DE PARTS
---------------------------------------------------- ---------------
Célibataire, divorcé ou veuf sans enfant à charge    1
Marié sans enfant à charge                           2
Célibataire ou divorcé ayant un enfant à charge      1,5
Marié ou veuf ayant un enfant à charge               2,5
Célibataire ou divorcé ayant deux enfants à charge   2
Marié ou veuf ayant deux enfants à charge            3
Célibataire ou divorcé ayant trois enfants à charge  3
Marié ou veuf ayant trois enfants à charge           4
Célibataire ou divorcé ayant quatre enfants à charge 4
Marié ou veuf ayant quatre enfants à charge          5
Célibataire ou divorcé ayant cinq enfants à charge   5
Marié ou veuf ayant cinq enfants à charge            6
Célibataire ou divorcé ayant six enfants à charge    6

et ainsi de suite, en augmentant d'une part par enfant à charge du
contribuable.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2017:
  # TODO juridique: ici nous supposons qu'il faut restreindre le comptage
  # des enfants pris en compte à ceux qui sont mineurs et non mariés ou
  # invalides : Si on ne fait pas cette restriction on risque de prendre
  # en compte des enfants majeurs qui ont coché la case DN ou DJ.
  # Attention le cas des enfants en résidence alternée sera traitée
  # juste après.
  définition nombre_de_parts état base_194 égal à
    si foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés = 0 alors
      selon situation_familiale sous forme
      -- Célibataire: 1,0
      -- DivorcéeSéparées: 1,0
      -- Veuve: 1,0
      -- Mariées: 2,0
      -- Pacsées: 2,0
    sinon si
      foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés = 1
    alors
      selon situation_familiale sous forme
      -- Célibataire: 1,5
      -- DivorcéeSéparées: 1,5
      -- Veuve: 2,5
      -- Mariées: 2,5
      -- Pacsées: 2,5
    sinon si
      foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés = 2
    alors
      selon situation_familiale sous forme
      -- Célibataire: 2,0
      -- DivorcéeSéparées: 2,0
      -- Veuve: 3,0
      -- Mariées: 3,0
      -- Pacsées: 3,0
    sinon # si nombre_enfants_à_charge_mineurs_et_non_mariés >= 3 alors
      selon situation_familiale sous forme
      -- Célibataire: décimal de
        foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés
      -- DivorcéeSéparées:
        décimal de foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés
      -- Veuve: décimal de
        foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés + 1,0
      -- Mariées: décimal de
        foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés + 1,0
      -- Pacsées: décimal de
        foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés + 1,0
```

Lorsque les époux font l'objet d'une imposition séparée en application du 4 de
l'article 6, chacun d'eux est considéré comme un célibataire ayant à sa charge
les enfants dont il assume à titre principal l'entretien. Dans cette
situation, ainsi qu'en cas de divorce, de rupture du pacte civil de solidarité
ou de toute séparation de fait de parents non mariés, l'enfant est considéré,
jusqu'à preuve du contraire, comme étant à la charge du parent chez lequel il
réside à titre principal.

En cas de résidence alternée au domicile de chacun des parents et sauf
disposition contraire dans la convention de divorce mentionnée à l' article
229-1 du code civil , la convention homologuée par le juge, la décision
judiciaire ou, le cas échéant, l'accord entre les parents, les enfants mineurs
sont réputés être à la charge égale de l'un et de l'autre parent. Cette
présomption peut être écartée s'il est justifié que l'un d'entre eux assume la
charge principale des enfants.

Lorsque les enfants sont réputés être à la charge égale de chacun des parents,
ils ouvrent droit à une majoration de :

a) 0,25 part pour chacun des deux premiers et 0,5 part à compter du troisième,
lorsque par ailleurs le contribuable n'assume la charge exclusive ou
principale d'aucun enfant ;

b) 0,25 part pour le premier et 0,5 part à compter du deuxième, lorsque par
ailleurs le contribuable assume la charge exclusive ou principale d'un enfant ;

c) 0,5 part pour chacun des enfants, lorsque par ailleurs le contribuable
assume la charge exclusive ou principale d'au moins deux enfants.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2017:
  # TODO juridique: ici nous supposons qu'il faut restreindre le comptage
  # des enfants pris en compte à ceux qui sont mineurs et non mariés ou
  # invalides : Si on ne fait pas cette restriction on risque de prendre
  # en compte des enfants majeurs qui ont coché la case DN ou DJ.
  définition nombre_de_parts état résidence_alternée_194 égal à
    nombre_de_parts + (
      si foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés = 0 alors
        # a)
        si foyer_fiscal.nombre_enfants_à_charge_résidence_alternée <= 2 alors
          0,25 * (décimal de
            foyer_fiscal.nombre_enfants_à_charge_résidence_alternée)
        sinon
          2,0 * 0,25 + (0,5 * (décimal de
            (foyer_fiscal.nombre_enfants_à_charge_résidence_alternée - 2)))
      sinon si foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés = 1
      alors
        # b)
        si foyer_fiscal.nombre_enfants_à_charge_résidence_alternée <= 1 alors
          0,25 * (décimal de
            foyer_fiscal.nombre_enfants_à_charge_résidence_alternée)
        sinon
          0,25 + (0,5 * (décimal de
            (foyer_fiscal.nombre_enfants_à_charge_résidence_alternée - 1)))
      sinon
        # c)
        0,5 * (décimal de
          foyer_fiscal.nombre_enfants_à_charge_résidence_alternée)
    )
```

Pour l'application des dispositions du premier alinéa, sont assimilées à des
enfants à charge les personnes considérées comme étant à la charge du
contribuable en vertu de l'article 196 A bis.

II. Pour l'imposition des contribuables célibataires ou divorcés qui vivent
seuls, le nombre de parts prévu au I est augmenté de 0,5 lorsqu'ils supportent
à titre exclusif ou principal la charge d'au moins un enfant. Lorsqu'ils
entretiennent uniquement des enfants dont la charge est réputée également
partagée avec l'autre parent, la majoration est de 0,25 pour un seul enfant et
de 0,5 si les enfants sont au moins deux. Ces dispositions s'appliquent
nonobstant la perception éventuelle d'une pension alimentaire versée en vertu
d'une convention de divorce par consentement mutuel déposée au rang des
minutes d'un notaire ou d'une décision de justice pour l'entretien desdits
enfants.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2017:
  définition nombre_de_parts état parent_isolé_194 égal à
    nombre_de_parts + (
      si foyer_fiscal.parent_isolé alors
        si foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés >= 1 alors
          0,5
        sinon
          si
            foyer_fiscal.nombre_enfants_à_charge_résidence_alternée = 1
          alors 0,25
          sinon si foyer_fiscal.nombre_enfants_à_charge_résidence_alternée >= 2
          alors 0,5
          sinon 0,0
          # Lorsque le contribuable célibataire vit avec au moins deux enfants à
          # charge exclusivement en résidence alternée il bénéficie du "même
          # avantage de quotient familial qu’un enfant dont la charge est
          # assumée à titre exclusif ou principal." (BOI-IR-LIQ-10-20-20-10,
          # paragraphes 390 et 400). "Dès lors que ces foyers assument la charge
          # exclusive ou principale d’au moins un enfant, quel que soit par
          # ailleurs le nombre d’enfants dont la charge est partagée avec
          # l’ex-conjoint, la majoration de quotient familial à laquelle ils
          # peuvent prétendre est dans tous les cas égale à une demi-part."
          # (BOI-IR-LIQ-10-20-20-10, paragraphe 410)
      sinon 0,0
    )
```

NOTA :

Aux termes de l'article 115 II de la loi n° 2016-1918 du 29 décembre 2016, les
présentes dispositions s'appliquent à compter de l'imposition des revenus de
l'année 2017.


######## Article 195 | LEGIARTI000046860994

1. Par dérogation aux dispositions qui précèdent, le revenu imposable des
contribuables célibataires, divorcés ou veufs n'ayant pas d'enfant à leur
charge, exclusive, principale ou réputée également partagée entre les
parents, est divisé par 1,5 lorsque ces contribuables :

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  exception définition nombre_de_parts état parent_isolé_194
  # Dernier état du calcul après application de l'article 194
  sous condition
    (selon situation_familiale sous forme
    -- Célibataire: vrai
    -- DivorcéeSéparées: vrai
    -- Veuve: vrai
    -- n'importe quel: faux) et
    foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés = 0 et
    foyer_fiscal.nombre_enfants_à_charge_résidence_alternée = 0 et
    situation_195_1_applicable
  conséquence égal à
    1,5
```

a. Vivent seuls et ont un ou plusieurs enfants majeurs ou faisant l'objet
d'une imposition distincte dont ces contribuables ont supporté à titre
exclusif ou principal la charge pendant au moins cinq années au cours
desquelles ils vivaient seuls ;


b. Vivent seuls et ont eu un ou plusieurs enfants qui sont morts, à la
condition que l'un d'eux au moins ait atteint l'âge de seize ans ou que l'un
d'eux au moins soit décédé par suite de faits de guerre et que les
contribuables aient supporté à titre exclusif ou principal la charge de l'un
au moins de ces enfants pendant au moins cinq années au cours desquelles ils
vivaient seuls ;

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
   étiquette paragraphe_1_195
   règle situation_195_1_applicable sous condition
     foyer_fiscal.célibataire_divorcé_veuf_sans_enfant
     # Case AL qui vaut pour a. et b.
   conséquence rempli
```

c. Sont titulaires, soit pour une invalidité de 40 % ou au-dessus, soit à
titre de veuve, d'une pension prévue par les dispositions du code des pensions
militaires d'invalidité et des victimes de guerre reproduisant celles des lois
des 31 mars et 24 juin 1919 ;

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  étiquette paragraphe_1_195
  règle situation_195_1_applicable sous condition
    foyer_fiscal.pensionné_veuve_de_guerre
  conséquence rempli
```

d. Sont titulaires d'une pension d'invalidité pour accident du travail de 40 %
ou au-dessus ;

d bis. Sont titulaires de la carte “ mobilité inclusion ” portant la mention “
invalidité ” prévue à l'article L. 241-3 du code de l'action sociale et des
familles ;

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  étiquette paragraphe_1_195
  règle situation_195_1_applicable sous condition
    foyer_fiscal.titulaire_carte_invalidité_CMI_invalidité_40_pourcent
  conséquence rempli
```

e. Vivent seuls et ont adopté un enfant, à la condition que, si l'adoption a
eu lieu alors que l'enfant était âgé de plus de dix ans, cet enfant ait été à
la charge de l'adoptant comme enfant recueilli dans les conditions prévues à
l'article 196 depuis l'âge de dix ans. Cette disposition n'est pas applicable
si l'enfant adopté est décédé avant d'avoir atteint l'âge de seize ans ou si
l'enfant adopté n'a pas été à la charge exclusive ou principale des
contribuables pendant au moins cinq années au cours desquelles ceux-ci
vivaient seuls ;

```catala
# Ce cas correspond également à la case AL traitée aux a. et b.
```

f. Sont âgés de plus de 74 ans et titulaires de la carte du combattant ou
d'une pension servie en vertu des dispositions du code des pensions militaires
d'invalidité et des victimes de guerre ; cette disposition est également
applicable aux conjoints survivants, âgés de plus de 74 ans, des personnes
mentionnées ci-dessus ainsi que des personnes titulaires de la carte du
combattant au moment de leur décès.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  étiquette paragraphe_1_195
  règle situation_195_1_applicable sous condition
    foyer_fiscal.pensionné_guerre_célibataire_veuf
  conséquence rempli
```

2. Le quotient familial prévu à l'article 194 est augmenté d'une demi-part
pour chaque enfant à charge et d'un quart de part pour chaque enfant réputé
à charge égale de l'un et l'autre de ses parents, titulaire de la carte “
mobilité inclusion ” portant la mention “ invalidité ” prévue à l'article
L. 241-3 du code de l'action sociale et des familles.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  # Ici on pourrait se demander si la bonification n'intervient pas à cause de
  # la carte invalidité des parents mais le BOI-IR-LIQ-10-20-20-20 paragraphe 1
  # dit clairement que ce n'est pas le cas.
  définition nombre_de_parts état paragraphe_2_195 égal à
    nombre_de_parts +
      décimal de nombre_enfants_à_charge_mineurs_et_non_mariés_invalides * 0,5 +
      décimal de
        foyer_fiscal.nombre_enfants_à_charge_résidence_alternée_invalides * 0,25
      # Ici normalement chaque enfant en résidence alternée invalide est compté
      # deux fois (cases CH et CI) donc 2*0,25=0,5.
```

3. Le quotient familial prévu à l'article 194 est augmenté d'une demi-part
pour les contribuables mariés, lorsque l'un ou l'autre des conjoints
remplit l'une des conditions fixées aux c, d et d bis du 1.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  définition nombre_de_parts état paragraphe_3_195 égal à
    nombre_de_parts + (
      si (selon situation_familiale sous forme
        -- Mariées: vrai
        -- Pacsées: vrai
        -- n'importe quel: faux) et (
        foyer_fiscal.titulaire_carte_invalidité_CMI_invalidité_40_pourcent ou
        foyer_fiscal.
          conjoint_titulaire_carte_invalidité_CMI_invalidité_40_pourcent)
      alors 0,5
      sinon 0,0
    )
```

4. Le quotient familial prévu à l'article 194 est augmenté d'une part pour les
contribuables mariés invalides lorsque chacun des conjoints remplit l'une
des conditions fixées aux c, d et d bis du 1.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  définition nombre_de_parts état paragraphe_4_195 égal à
    nombre_de_parts + (
      si (selon situation_familiale sous forme
        -- Mariées: vrai
        -- Pacsées: vrai
        -- n'importe quel: faux) et (
        foyer_fiscal.titulaire_carte_invalidité_CMI_invalidité_40_pourcent et
        foyer_fiscal.
          conjoint_titulaire_carte_invalidité_CMI_invalidité_40_pourcent)
      alors 0,5
      sinon 0,0
    )
```

5. Le quotient familial prévu à l'article 194 est augmenté d'une demi-part pour
les contribuables célibataires, divorcés ou veufs ayant un ou plusieurs
enfants à charge, que celle-ci soit exclusive, principale ou réputée également
partagée entre les parents, lorsque ces contribuables remplissent l'une des
conditions d'invalidité fixées aux c, d ou d bis du 1.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  définition nombre_de_parts état paragraphe_5_195 égal à
    nombre_de_parts + (
      si (selon situation_familiale sous forme
        -- Célibataire: vrai
        -- DivorcéeSéparées: vrai
        -- Veuve: vrai
        -- n'importe quel: faux) et
        (foyer_fiscal.nombre_enfants_à_charge_résidence_alternée +
          foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés >= 1) et
        (foyer_fiscal.pensionné_veuve_de_guerre ou
         foyer_fiscal.titulaire_carte_invalidité_CMI_invalidité_40_pourcent)
      alors 0,5
      sinon 0,0
    )
```

6. Les contribuables mariés, lorsque l'un des conjoints est âgé de plus de 74
ans et titulaire de la carte du combattant ou d'une pension servie en vertu
des dispositions du code des pensions militaires d'invalidité et des
victimes de guerre, bénéficient d'une demi-part supplémentaire de quotient
familial.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  définition nombre_de_parts état paragraphe_6_195 égal à
    nombre_de_parts + (
      si foyer_fiscal.pensionné_guerre_marié_pacsé alors 0,5 sinon 0,0
      # Règle de gestion fiscale : la case 1AS "pensionné_guerre_marié_pacsé" ne
      # peut pas se cumuler avec la case 1AW, même dans le cas où les deux
      # membres du couple sont pensionnés de guerre. Ceci est implémenté avec
      # la vérification de la case 1AW qui ne peut s'appliquer que dans une
      # situation familiale avec un seul déclarant.
    )
```

Les contribuables qui bénéficient des dispositions des 3 ou 4 ne peuvent
bénéficier des dispositions du premier alinéa.

```catala
champ d'application NombreDeParts sous condition année_revenus >= 2021:
  exception paragraphe_1_195 règle situation_195_1_applicable sous condition
    (selon situation_familiale sous forme
        -- Mariées: vrai
        -- Pacsées: vrai
        -- n'importe quel: faux) et (
    foyer_fiscal.titulaire_carte_invalidité_CMI_invalidité_40_pourcent ou
    foyer_fiscal.conjoint_titulaire_carte_invalidité_CMI_invalidité_40_pourcent)
  conséquence non rempli
```

NOTA :

Modifications effectuées en conséquence des articles 1er et 8 de l’ordonnance
n° 2015-1781 du 28 décembre 2015. Conformément au II de l’article 158 de la
loi n° 2019-1479 du 29 décembre 2019, ces dispositions entrent en vigueur le
1er janvier 2021.

######## Article 196 | LEGIARTI000006303122

Sont considérés comme étant à la charge du contribuable, que celle-ci soit
exclusive, principale ou réputée également partagée entre les parents, à la
condition de n'avoir pas de revenus distincts de ceux qui servent de base à
l'imposition de ce dernier :

1° Ses enfants âgés de moins de 18 ans ou infirmes ;

2° Sous les mêmes conditions, les enfants qu'il a recueillis à son propre
foyer (1).

NOTA :

(1) Ces dispositions s'appliquent pour l'imposition des revenus des années
2003 et suivantes.

```catala
# Cases CS/CG/CH/CI de la déclaration 2042.
```

######## Article 196 A bis | LEGIARTI000033220369

Tout contribuable peut considérer comme étant à sa charge, au sens de l'article
196 , à la condition qu'elles vivent sous son toit, les personnes titulaires de
la carte “ mobilité inclusion ” portant la mention “ invalidité ” prévue à
l'article L. 241-3 du code de l'action sociale et des familles.

```catala
# Ici, l'article 196 A bis nous dit que pour les personnes invalides vivant sous
# le toit du contribuable, ils représentent le même nombre de parts qu'un enfant
# mineur invalide, donc nous augmentons la case correspondante d'après
# BOI-IR-LIQ-10-10-10-30, paragraphe 10.
champ d'application NombreDeParts:
  définition nombre_enfants_à_charge_mineurs_et_non_mariés_invalides
  égal à
    foyer_fiscal.nombre_enfants_à_charge_mineurs_et_non_mariés_invalides +
    foyer_fiscal.nombre_autres_personnes_invalides_vivant_sous_toit
```


######## Article 196 B | LEGIARTI000048805464

Le contribuable qui accepte le rattachement des personnes désignées au 3 de
l'article 6 bénéficie d'une demi-part supplémentaire de quotient familial par
personne ainsi rattachée.

```catala
champ d'application NombreDeParts sous condition année_revenus = 2023:
  définition nombre_de_parts état article_196_B égal à
    nombre_de_parts +
    décimal de foyer_fiscal.nombre_enfants_majeurs_célibataires_sans_enfant *
      0,5
```

Si la personne rattachée est mariée ou a des enfants à charge, l'avantage
fiscal accordé au contribuable prend la forme d'un abattement de 6 674 € sur
son revenu global net par personne ainsi prise en charge. Lorsque les enfants
de la personne rattachée sont réputés être à la charge égale de l'un et
l'autre de leurs parents, l'abattement auquel ils ouvrent droit pour le
contribuable, est égal à la moitié de cette somme.

```catala
champ d'application NombreDeParts sous condition année_revenus = 2023:
  # Attention, l'année des revenus sur lesquels porte ce montant d'abattement
  # est généralement l'année N-1 si la version de cet article entre en vigueur
  # l'année N. En effet, l'abattement sur la déclaration de l'année N-1 est
  # inscrite pour le PLF de l'année N voté à la fin de l'année N-1.

  # La formulation "prend la forme de" est ici interprétée comme exclusive
  # au gain de parts (deuxième alinéa de l’article 196B du CGI --
  # LEGIARTI000046860788)
  définition abattement égal à
    6 674 € * foyer_fiscal.nombre_enfants_majeurs_mariés_ou_chargés_famille
```

